<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GreenThumb Landscaping</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1 class="title">ABOUT GREEN THUMB LANDSCAPING</h1>

    <p class="intro">Green Thumb Landscaping got its roots in one of the greenest, most picturesque landscapes in the world - 
Ireland. The lush countryside of owner and operator John Duane's homeland is known to have "40 Shades of Green".

Today, John employs the most knowledgeable, capable and hardworking team. Each member contributes their own individual talents 
and strong suits, but they all have one thing in common - commitment to providing customers with quality products and courteous services. 

From regular lawn maintenance and installing sandstone steps to laying simple pathways and designing complex custom yards, our diverse team has the qualifications to make your vision reality.

We take pride in even the smallest project, and are meticulous down to the last blade of grass. We take a customer-first approach to everything we do.

Our team is creative, courteous, thorough and efficient, and communicates every step of the way to ensure your expectations are met.

Green Thumb Landscaping treats outdoor spaces like indoor spaces. Rocks and debris are picked up and removed, entertaining areas and driveways are blown free of dust and dead and decaying vegetation is pruned away. 

No clean up required. When the work is done, the only thing left for you to do is kick up your feet and bask in your picture-ready surroundings. And you may not even know we were there.</p>
   
   <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1650647441377-715a124f6a2f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
  max-width: 850px;
  margin: 0 auto;
  padding: 20px;
  background-color: #1d8348;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
}

.title {
  font-size: 36px;
  text-align: center;
  margin-bottom: 20px;
}

.intro {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 40px;
}
        p {
            /* font-family: Arial, sans-serif; */
            font-size: 16px;
            line-height: 1.5;
            color: #000000;
            margin-bottom: 20px;
        }
    
        h1 {
            /* font-family: Arial, sans-serif; */
            font-size: 32px;
            font-weight: bold;
            color: #000000;
            text-align: center;
            margin-bottom: 30px;
        }
    </style>