<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GreenThumb Landscaping</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
    <h1 class="title">Contact</h1>

    <p>And don’t worry about it.</p>
    
    <p>At every stage of every project we take on, we believe communication is key.</p>
    
    <p>So whether you have a question about our services or you’d like a quote, send us a note to discuss the details. It’s always no-obligation, so don’t worry about it!</p>
    
    <p>It all begins with an idea… </p>
       <p>22 1139 AVE NW</p> 
       <p>EDMONTON AB T5M 2N0</p>
       <p>info@greenthumblanscaping.com</p>
       <p>780.302.0635</p>

       <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1467509635107-45a202e62fc6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1174&q=80');
            font-family: Arial, sans-serif;
            background-color: #0f592f;
            }
    
        .container {
              max-width: 800px;
              margin: 0 auto;
              padding: 20px;
              background-color: #1b6122;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }

        .title {
            text-align: center;
              font-size: 36px;
              font-weight: bold;
              margin-bottom: 20px;
        }

        p {
              font-size: 18px;
              line-height: 1.5;
              margin-bottom: 10px;
              font-weight: bold;
            }

            h2 {
              font-size: 24px;
              font-weight: bold;
              margin-top: 30px;
              margin-bottom: 20px;
            }
       </style>